# Android_IT_Academy

ClassWork/Test/: build.gradle
ClassWork/Test/app/: build.gradle
ClassWork/Test/app/src/main/: AndroidManifest.xml
ClassWork/Test/app/src/main/java/by/it_academy/class_work_1/: ClassWorkActivity.java
ClassWork/Test/app/src/main/java/by/it_academy/class_work_1/class_work3/: ClassWork3LoginActivity.java
ClassWork/Test/app/src/main/java/by/it_academy/class_work_1/class_work4/: CustomView.java
ClassWork/Test/app/src/main/java/by/it_academy/class_work_1/class_work5/: ClassWork5Activity.java
ClassWork/Test/app/src/main/java/by/it_academy/class_work_1/class_work6/: User.java  UserListAdapter.java
ClassWork/Test/app/src/main/java/by/it_academy/class_work_1/class_work7/: OneFragment.java
ClassWork/Test/app/src/main/res/drawable/: button_selector.xml
ClassWork/Test/app/src/main/res/layout/: activity_class_work1.xml  activity_class_work3_login.xml  fragment_two.xml
ClassWork/Test/app/src/main/res/values/: strings.xml
ClassWork/Test/data/: build.gradle
ClassWork/Test/data/src/main/: AndroidManifest.xml
ClassWork/Test/domain/: build.gradle
ClassWork/Test/domain/src/main/: AndroidManifest.xml
ClassWork/Test/gradle/wrapper/: gradle-wrapper.properties
ClassWork/Test/presentation/: build.gradle
ClassWork/Test/presentation/src/main/: AndroidManifest.xml
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/: BindingExample.java  ClassWorkActivity.java  MVVMEntity.java  MVVMExample.java
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/class_work3/: ClassWork3Activity.java
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/class_work4/: ClassWork4Activity.java
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/class_work5/: MyIntentService.java  MyReceiver.java  MyService.java
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/class_work6/: ClassWork6Activity.java
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/class_work7/: ClassWork7Activity.java  ClassWork7SharedActivity.java  OneFragment.java  PublishContract.java  TwoFragment.java
ClassWork/Test/presentation/src/main/java/by/it_academy/class_work_1/class_work8/: ClassWork8Activity.java
ClassWork/Test/presentation/src/main/res/drawable/: button_selector.xml
ClassWork/Test/presentation/src/main/res/layout/: activity_class_work3.xml  activity_class_work4.xml  activity_class_work5.xml  activity_class_work7.xml  activity_class_work7_shared.xml  activity_class_work8.xml  activity_mvvmexample.xml
ClassWork/Test/presentation/src/main/res/values/: strings.xml  styles.xml
HomeWork/app/: build.gradle
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml
HomeWork/app/src/main/res/drawable/: ic_arrow_downward_black_48dp_enabled.xml  ic_wifi_disabled_48dp.xml  ic_wifi_enable_48dp.xml  owl_animation_hw4.xml
HomeWork/app/src/main/res/layout/: activity_home_work2.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4.xml  activity_homework4_custom_watch.xml  activity_homework4_owl_anim.xml  activity_homework5.xml  activity_homework6.xml  activity_homework7.xml  activity_homework8.xml  activity_main.xml  (+2 more)
HomeWork/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
