<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.it_academy.homework.homeWork4.HomeWork4Activity">

    <Button
        android:id="@+id/hw_4_view_the_owl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hw_4_view_the_owl_button"/>

    <Button
        android:id="@+id/hw_4_view_the_watch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hw_4_view_the_watch_button"/>

</LinearLayout>

